<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="name">MainWindow</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Where People Look</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">1024</property>
    <property name="icon_name">face-glasses</property>
    <property name="show_menubar">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <signal name="key-press-event" handler="cb_key_press" swapped="no"/>
    <child>
      <object class="GtkImage" id="Stimulus">
        <property name="name">stimulus</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </object>
  <object class="GtkAssistant" id="SetupWindow">
    <property name="name">setupwindow</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Where People Look</property>
    <property name="window_position">center-always</property>
    <signal name="apply" handler="cb_finish_assistant" object="MainWindow" swapped="no"/>
    <signal name="cancel" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkEntry" id="SubjectIdentifier">
            <property name="name">subject_id</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Subjet Identifier</property>
            <property name="input_purpose">name</property>
            <signal name="changed" handler="cb_update_config" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Subject</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Result directory</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="StimuliDirectoryChooser">
            <property name="name">stimuli_dir_path</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="create_folders">False</property>
            <property name="preview_widget_active">False</property>
            <property name="use_preview_label">False</property>
            <property name="title" translatable="yes">Select the directory containing the stimuli</property>
            <signal name="file-set" handler="cb_update_config" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Stimuli directory</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="ResultDirectoryChooser">
            <property name="name">result_dir_path</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">Select or create a result directory</property>
            <signal name="file-set" handler="cb_update_config" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
      </object>
    </child>
  </object>
</interface>
