# ===================================================================================
#  The @PROJECT_NAME@ CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(@PROJECT_NAME@ REQUIRED)
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME @PROJECT_NAME@::@PROJECT_NAME@)
#
#  This file will define the following variables:
#    - @PROJECT_NAME@_LIBRARIES        : @PROJECT_NAME@::@PROJECT_NAME@
#    - @PROJECT_NAME@_LIBS             : @PROJECT_NAME@::@PROJECT_NAME@
#    - @PROJECT_NAME@_INCLUDE_DIRS     : The @PROJECT_NAME@ include directories.
#
# ===================================================================================

get_filename_component(@PROJECT_NAME@_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include("${@PROJECT_NAME@_CMAKE_DIR}/@PROJECT_NAME@.cmake")

set(@PROJECT_NAME@_LIBRARIES @PROJECT_NAME@::@PROJECT_NAME@)
set(@PROJECT_NAME@_LIBS      @PROJECT_NAME@::@PROJECT_NAME@)
set(@PROJECT_NAME@_INCLUDE_DIRS "@CMAKE_INSTALL_FULL_INCLUDEDIR@")

message(STATUS "@PROJECT_NAME@ found. Remember to get a landmarks model!")
